<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson 003 cards 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Gujarati:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="menu">
        <div class="box-menu"></div>
    </div>
    <div class="menu">
        <button class="search"><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></button>
        <button class="burger"><a href="#"><i class="fa-solid fa-bars"></i></a></button>
    </div>
    </header>
<main>
    <div class="blocks-space">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>
</main>
<footer>
    <h6>all rights reserved</h6>
</footer>
<script src="https://kit.fontawesome.com/b6a2596c45.js" crossorigin="anonymous"></script>
</body>
</html>